{
  "name": "server",
  
  "version": "1.0.0",
  "description": "This is a app where user can tracker their job application ",
  "license": "ISC",
  "author": "Thinh Pham",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server",
    "dev":"nodemon server"

  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
